{
  "name": "patent-web",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/app.js",
    "model": "nodemon model/routers/server.js",
    "hamaster": "nodemon hamaster/server.js",
    "basedata": "nodemon basedata/server.js",
    "datasync": "nodemon datasync/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "busboy": "^0.2.14",
    "ejs": "^2.6.1",
    "ioredis": "^3.2.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.5",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.1.7",
    "request": "^2.87.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
